{
  "id": "/",
  "name": "Mboa Credit Union — Épargne quotidienne",
  "short_name": "Mboa Épargne",
  "description": "Gestion de la collecte d'épargne quotidienne : clients, livrets, collectes, retraits et caisse.",
  "start_url": "/tableau-de-bord",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1f7a3a",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
